# login-app

./: .gitignore  pom.xml
login-api/: pom.xml
login-api/src/main/java/at/vulperium/login/: LoginConstants.java
login-api/src/main/java/at/vulperium/login/dto/: RolleDTO.java  UserBearbeitungsDTO.java  UserDatenDTO.java
login-api/src/main/java/at/vulperium/login/enums/: BerechtigungEnum.java  RolleEnum.java  RolleUndBerechtigung.java  UserStatus.java
login-api/src/main/java/at/vulperium/login/service/: LoginShiroService.java  RollenBerechtigungService.java  UserBearbeitungsService.java  UserInfoService.java  UserManagerCacheService.java
login-api/src/main/java/at/vulperium/login/utils/: Transformer.java  TransformerBothDirections.java  UserInfo.java  UserInfoProducer.java  UserInfoUtil.java
login-be/: pom.xml
login-be/src/main/java/at/vulperium/login/: App.java
login-be/src/main/java/at/vulperium/login/entities/: BaseEntity.java  Berechtigung.java  Rolle.java  RolleBerechtigung.java  User.java  UserRolle.java
login-be/src/main/java/at/vulperium/login/persistence/: EntityManagerProducer.java  ShiroDb.java
login-be/src/main/java/at/vulperium/login/service/: LoginShiroServiceImpl.java  RollenBerechtigungServiceImpl.java  UserBearbeitungsServiceImpl.java  UserManagerCacheServiceImpl.java  UserServiceImpl.java
login-be/src/main/java/at/vulperium/login/transformer/: UserDTOTransformer.java
login-be/src/main/sql/h2/shiro/: createdb.sql  database.sql
login-ear/: pom.xml
login-fe/: README.md  pom.xml
login-fe/src/main/java/at/vulperium/login/: LoginStyles.java  MyUI.java  ViewId.java
login-fe/src/main/java/at/vulperium/login/service/: BaseLoginService.java  LoginFilter.java  LoginService.java  MockLoginService.java  VulperiumRealm.java
login-fe/src/main/java/at/vulperium/login/view/: LoginUI.java  LogoutWindow.java
login-fe/src/main/resources/messagebundles/: LoginMessages.properties
login-fe/src/main/tomee/conf/: tomee.xml
login-fe/src/main/tomee/lib/: log4j.xml
login-fe/src/main/webapp/VAADIN/themes/logintheme/: styles.scss
login-fe/src/main/webapp/WEB-INF/: shiro.ini  web.xml
login-parent/: pom.xml
