[main]

# Setup DataSource
#dataSource = org.apache.shiro.jndi.JndiObjectFactory
#dataSource.resourceName = openejb:Resource/shiro
#dataSource.resourceRef = true

# Setup JDBC realm
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.dataSource = $dataSource

# Configure JDBC Realm
#jdbcRealm.permissionsLookupEnabled = true
#jdbcRealm.authenticationQuery = SELECT password FROM SHIRO.user WHERE username = ?
#jdbcRealm.userRolesQuery = SELECT role_name FROM SHIRO.user_role WHERE username = ?
#jdbcRealm.permissionsQuery = SELECT permission FROM SHIRO.role_permission WHERE role_name = ?



#cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
#securityManager.cacheManager = $cacheManager

#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager
#securityManager.sessionManager.globalSessionTimeout = 600000

vulperiumRealm = at.vulperium.fe.login.VulperiumRealm
securityManager.realm = $vulperiumRealm